NHL_DATA_PATH=..\\..\\local_data\\game_data
RINK_IMG_PATH=..\\..\\figures
MODEL_PATH=..\\..\\local_data\\models
WANDB_DIR=..\\..\\local_data
WANDB_API_KEY=
WANDB_ENTITY=team08
WANDB_PROJECT=IFT6758.2024-B08